{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 002 generate networks\
	Personenfuncties_bij_pensioenfondsen.csv => CRM_network.gexf\
\
005 create lists\
	./networks/CRM_network.gexf => ./lists/most_central_in_2014.csv\
\
	bepaalt per node:\
		betweenness centr:   hoe vaak ben ik de enige linking pin\
		eigenvector centr:	tot hoeveel nodes heb ik toegang\
		clustering:         		in hoeverre is mijn omgeving een clique\
\
010  \
	use neato to layout the nodes\
	CRM_network.gexf \
		=> network-CRM_function\
		=> network-CRM_betweenness\
            	=> network-CRM_ring.js\
\
\
Heen en weer tussen graphs, current selection meenemen\
\
Selectie op attribuut van pensioenfonds, dus niet hele netwerk maar op 1 attribuut.\
\
GEPHI, pakket is buggy, scripting is niet eenvoudig\
Peter Sarlin neemt tools mee Infolytica, nettics (google hiernaar) \
Kimmo Soramaki, FNA financial network analysis.\
Co-Pierre Georg, Bundesbank en in ZA, begeleider van Michael Rose\
\
\
\
Eerste twee eet omzetten naar d3. Doel legenda van kleuren kunnen tonen.}